{
    "yeni_modul": {
        "versiyon": null,
        "moduladi": null,
        "adi": null,
        "processInterface": null,
        "operationInterface": null,
        "parcalar": 2,
        "dbTableName": null,
        "veripaylasimi": false,
        "etkilesim": null,
        "etkinarayuz": false,
        "apcokluislemler": false,
        "fotocop": false,
        "ogefoto": false,
        "ogekategori": false,
        "apolustur": null,
        "apyonet": null,
        "sinifadi": null,
        "id": null,
        "apgalanlari": [],
        "apkalanlari": "sayfano,gorunenadi,katno",
        "uniqueIdentifierProperty": null,
        "processunit": null,
        "listeverisi": [],
        "listebasliklari": [],
        "veriadi": null,
        "yapidegistir": null,
        "cercevedegistir": null,
    }
}